# Evently

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.files/: realm-export.json
.github/workflows/: build.yml
kube/: evently-api-deployment.yaml  evently-database-claim0-persistentvolumeclaim.yaml  evently-database-deployment.yaml  evently.api-service.yaml  evently.database-service.yaml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  modules.ticketing.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  OpenApiEndpointRouteBuilderExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Modules/Events/Evently.Modules.Events.Api/: AssemblyReference.cs  Evently.Modules.Events.Api.csproj  EventsModule.cs  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Api/Domain/: Event.cs  EventStatus.cs
src/Modules/Events/Evently.Modules.Events.Api/Endpoints/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Api/Endpoints/Mappings/: EventProfile.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: Event.cs
src/Modules/Events/Evently.Modules.Events.Api/Persistence/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Api/Persistence/Configurations/: EventEntityConfiguration.cs
src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj  GlobalUsings.cs
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Common/Abstractions/Clock/: IDateTimeProvider.cs
src/Modules/Events/Evently.Modules.Events.Application/Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Common/Abstractions/Persistence/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Events/Evently.Modules.Events.Application/Common/Exceptions/: EventlyException.cs
src/Modules/Events/Evently.Modules.Events.Application/Common/Mappings/: EventProfile.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvents/: EventsResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs  CreateTicketTypeCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs
src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/UpdateTicketTypePrice/: UpdateTicketTypePriceCommand.cs  UpdateTicketTypePriceCommandHandler.cs  UpdateTicketTypePriceCommandValidator.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: AssemblyReference.cs  Evently.Modules.Events.Presentation.csproj  GlobalUsings.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CategoryProfile.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  Mapping.cs  UpdateCategory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Common/: ApiResults.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Common/Extensions/: ResultExtensions.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Common/Mappings/: EventRequestProfile.cs  EventsProfile.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  EventProfile.cs  GetEvent.cs  GetEvents.cs  Mapping.cs  PublishEvent.cs  RescheduleEvent.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Mappings/: EventsProfile.cs
src/Modules/Events/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  Mapping.cs  TicketTypeEndpoints.cs  TicketTypeProfile.cs
(+339 files in other folders)
