<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Code Analysis">
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="[10.10.0.116381,)" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="MediatR" Version="12.2.0" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="Ulid" Version="1.3.4" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="Dapper" Version="2.1.44" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Serilog" Version="4.0.0" />
        <PackageVersion Include="MassTransit.Abstractions" Version="8.2.5" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageVersion Include="MassTransit" Version="8.2.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageVersion Include="Scalar.AspNetCore" Version="1.2.18" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    </ItemGroup>
</Project>